[defaults]
inventory=./hosts
gathering=explicit
retry_files_enabled=false
transport=local
library = ~/venv3/lib/python3.5/site-packages/napalm_ansible/modules
action_plugins = ~/venv3/lib/python3.5/site-packages/napalm_ansible/plugins/action
