!
no service config
ip vrf mgmt-vrf
!
username jalla privilege 15 password 0 jalla
!
interface GigabitEthernet1
 ip vrf forwarding mgmt-vrf
 ip address 192.168.21.231 255.255.255.0

ip route vrf mgmt-vrf 0.0.0.0 0.0.0.0 192.168.21.1
!
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
!
archive
 path bootflash:archive
 write-memory
!
ip scp server enable
!
hostname PE-1
!
no aaa new-model
!
lldp run
!
mpls label protocol ldp

!
interface Loopback0
  ip address 10.0.10.1 255.255.255.255
!
!    
interface GigabitEthernet2.200
  description to-P-1
  encapsulation dot1Q 200
  ip address 172.16.1.2 255.255.255.252
  ip ospf 5535 area 0
  mpls ip
  mpls label protocol ldp
!    









!
router ospf 5535
 router-id 10.0.10.1
 redistribute connected subnets
!
router bgp 65535
 bgp router-id 10.0.10.1
 bgp log-neighbor-changes
 neighbor 10.0.10.2 remote-as 65535
 neighbor 10.0.10.2  update-source Loopback0
! 
 address-family ipv4
 neighbor 10.0.10.2 activate
!
 address-family vpnv4
  neighbor 10.0.10.2 activate
  neighbor 10.0.10.2 send-community extended
 exit-address-family
!
mpls ldp router-id Loopback0
!
ip bgp-community new-format