!
no service config
ip vrf mgmt-vrf
!
username jalla privilege 15 password 0 jalla
!
interface GigabitEthernet1
 ip vrf forwarding mgmt-vrf
 ip address 192.168.21.233 255.255.255.0

ip route vrf mgmt-vrf 0.0.0.0 0.0.0.0 192.168.21.1
!
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
!
archive
 path bootflash:archive
 write-memory
!
ip scp server enable
!
hostname P-1
!
no aaa new-model
!
lldp run
!
mpls label protocol ldp
!

!
interface Loopback0
  ip address 10.0.10.10 255.255.255.255
!
interface GigabitEthernet2.200
  description to-PE-1
  encapsulation dot1Q 200
  ip address 172.16.1.1 255.255.255.252
  ip ospf 5535 area 0
  mpls ip
  mpls label protocol ldp
!
      
interface GigabitEthernet3.300
  description to-PE-2
  encapsulation dot1Q 300
  ip address 172.16.2.1 255.255.255.252
  ip ospf 5535 area 0
  mpls ip
  mpls label protocol ldp
!
      









!
router ospf 5535
 router-id 10.0.10.10
 redistribute connected subnets
!
mpls ldp router-id Loopback0
!
ip bgp-community new-format